# json-validation

./: README.md  pom.xml
src/main/java/com/task/jsonvalidator/: JsonValidatorApplication.java
src/main/java/com/task/jsonvalidator/controller/: ExceptionHandlerAdvice.java  JsonValidatorController.java  package-info.java
src/main/java/com/task/jsonvalidator/controller/paramvalidator/: FilePathConstraint.java  FilePathValidator.java
src/main/java/com/task/jsonvalidator/entity/: JsonValidatorRequestBody.java  Response.java  package-info.java
src/main/java/com/task/jsonvalidator/handler/: JsonReadHandler.java  JsonReadHandlerImpl.java  JsonValidator.java  SaveHandler.java  SaveHandlerImpl.java  ValidationHandler.java  ValidationHandlerImpl.java  package-info.java
src/main/java/com/task/jsonvalidator/util/: Constants.java  JsonReader.java  ValidatorProperties.java  package-info.java
src/main/java/com/task/jsonvalidator/validator/: JsonValidator.java  package-info.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/com/task/jsonvalidator/: JsonReadHandlerTests.java  JsonValidatorApplicationTests.java  JsonValidatorControllerTests.java  JsonValidatorTests.java  SaveHandlerTests.java
src/test/resources/: testschema.json
